# Wompi API KEYS

WOMPI_API_ID = "48171e40-7b90-4f76-80a1-730833968370"
WOPMI_API_SECRETE_KEY = "2b8f015e-8e37-467d-94fb-bcade95d1adb"


CLOUDFLARE_ACCOUNT_ID = "586f757ebf1e5665912c3aee467574c1"
CLOUDFLARE_API_KEY = "7NwV9q-AXifY2Uiz6b00gjPPJ19dq8fzAIQM_YFn"
CLOUDFLARE_ACCOUNT_HASH = "Y7zTkMe1rrmGcOoMkcasSg"
CLOUDFLARE_IMAGES_DOMAIN = "imagedelivery.net"
CLOUDFLARE_EMAIL = "elmergonzalez712@gmail.com"
